# MTAA-2025-Frontend

./: README.md
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/roganskyerik/cookly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roganskyerik/cookly/: CooklyApp.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/roganskyerik/cookly/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/roganskyerik/cookly/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  NetworkObserver.kt  NetworkUtils.kt  TokenAuthenticator.kt
app/src/main/java/com/roganskyerik/cookly/notifications/: FirebaseMessagingService.kt
app/src/main/java/com/roganskyerik/cookly/permissions/: PreferencesManager.kt
app/src/main/java/com/roganskyerik/cookly/repository/: ApiRepository.kt
app/src/main/java/com/roganskyerik/cookly/ui/: AccountScreen.kt  BottomNavigationBar.kt  CreateScreen.kt  CustomModal.kt  DiscoverScreen.kt  HomeScreen.kt  LoginScreen.kt  RecipeScreen.kt  RegistrationScreen.kt  SplashScreen.kt  Textboxes.kt
app/src/main/java/com/roganskyerik/cookly/ui/components/: RotatingLoader.kt
app/src/main/java/com/roganskyerik/cookly/ui/modals/: CustomModal.kt  ModalManager.kt  ModalManagerViewModel.kt  ModalType.kt
app/src/main/java/com/roganskyerik/cookly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roganskyerik/cookly/utils/: AppLifecycleObserver.kt  DeviceUtils.kt  LocalRecipeManager.kt  TokenManager.kt  WebSockerManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/roganskyerik/cookly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
